# Lyra-UI

./: .gitignore  LICENSE  README.md  README_zh.md  settings.gradle.kts
.cursor/rules/: lyraui.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petehsu/lyraui/: LyraApplication.kt  MainActivity.kt
app/src/main/java/com/petehsu/lyraui/app/: LyraAppViewModel.kt
app/src/main/java/com/petehsu/lyraui/data/: UserPreferencesRepository.kt
app/src/main/java/com/petehsu/lyraui/settings/: LyraSetting.kt  LyraSettingsManager.kt
app/src/main/java/com/petehsu/lyraui/ui/: LyraApp.kt
app/src/main/java/com/petehsu/lyraui/ui/home/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/petehsu/lyraui/ui/home/components/: LyraCenterContent.kt
app/src/main/java/com/petehsu/lyraui/ui/home/gesture/: LyraPanelGestureHandler.kt
app/src/main/java/com/petehsu/lyraui/ui/home/model/: LyraPanelState.kt
app/src/main/java/com/petehsu/lyraui/ui/home/panel/: LyraPanelContainer.kt  LyraPanelContent.kt  PanelExtensions.kt
app/src/main/java/com/petehsu/lyraui/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/petehsu/lyraui/ui/scaffold/: LyraScaffold.kt
app/src/main/java/com/petehsu/lyraui/ui/theme/: Color.kt  ExtendedColors.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/petehsu/lyraui/ui/util/: PredictiveBackHandler.kt  ScreenAdaptation.kt  VisibilityGuard.kt
app/src/main/res/drawable/: icon_f_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
